{
  "name": "CANBus Triple Logger",
  "description": "CANBus Triple Logger",
  "version": "0.1",
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": { "16": "cbt-16.png", "128": "cbt-128.png" },
  "permissions": [
    "serial"
  ]
}